Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dennis\esp\testv9\mipi_isp_dsi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mipi_isp_dsi_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable mipi_isp_dsi.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/mipi_isp_dsi.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dennis\esp\testv9\mipi_isp_dsi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/partition_table/partition-table.bin C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/mipi_isp_dsi.bin"
mipi_isp_dsi.bin binary size 0x447600 bytes. Smallest app partition is 0x7d0000 bytes. 0x388a00 bytes (45%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 mipi_isp_dsi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e3:2a:e1
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00457fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13858...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13858 compressed) at 0x00002000 in 0.6 seconds (effective 282.8 kbit/s)...
Hash of data verified.
Compressed 4486656 bytes to 2535488...
Writing at 0x00010000... (0 %)
Writing at 0x0001e5f5... (1 %)
Writing at 0x0002a2a4... (1 %)
Writing at 0x0002fdd3... (2 %)
Writing at 0x00035868... (3 %)
Writing at 0x0003ade9... (3 %)
Writing at 0x000403c0... (4 %)
Writing at 0x0004542b... (5 %)
Writing at 0x0004ae68... (5 %)
Writing at 0x00050855... (6 %)
Writing at 0x00056200... (7 %)
Writing at 0x0005bc5d... (7 %)
Writing at 0x000615a7... (8 %)
Writing at 0x00066fdf... (9 %)
Writing at 0x0006cf44... (9 %)
Writing at 0x000739f0... (10 %)
Writing at 0x000793dd... (10 %)
Writing at 0x0007edf3... (11 %)
Writing at 0x00084c84... (12 %)
Writing at 0x0008a918... (12 %)
Writing at 0x0009066e... (13 %)
Writing at 0x0009662b... (14 %)
Writing at 0x0009c5cd... (14 %)
Writing at 0x000a17f2... (15 %)
Writing at 0x000a6b18... (16 %)
Writing at 0x000abd18... (16 %)
Writing at 0x000b0f51... (17 %)
Writing at 0x000b669e... (18 %)
Writing at 0x000bc135... (18 %)
Writing at 0x000c1e98... (19 %)
Writing at 0x000c76c8... (20 %)
Writing at 0x000cd7f4... (20 %)
Writing at 0x000d3cbf... (21 %)
Writing at 0x000da092... (21 %)
Writing at 0x000e005d... (22 %)
Writing at 0x000e5a17... (23 %)
Writing at 0x000eb581... (23 %)
Writing at 0x000f1246... (24 %)
Writing at 0x000f6f54... (25 %)
Writing at 0x000fc9d7... (25 %)
Writing at 0x001024b9... (26 %)
Writing at 0x0010800e... (27 %)
Writing at 0x0010d714... (27 %)
Writing at 0x001133f5... (28 %)
Writing at 0x0011944a... (29 %)
Writing at 0x0011ecd1... (29 %)
Writing at 0x001244ed... (30 %)
Writing at 0x0012a5e3... (30 %)
Writing at 0x0012fe57... (31 %)
Writing at 0x00135cf7... (32 %)
Writing at 0x0013c843... (32 %)
Writing at 0x0014336f... (33 %)
Writing at 0x0014a105... (34 %)
Writing at 0x0014fc6f... (34 %)
Writing at 0x00154f55... (35 %)
Writing at 0x0015a40d... (36 %)
Writing at 0x0015f7fd... (36 %)
Writing at 0x00164b8c... (37 %)
Writing at 0x00169ef7... (38 %)
Writing at 0x0016f25f... (38 %)
Writing at 0x00174763... (39 %)
Writing at 0x00179b5a... (40 %)
Writing at 0x0017eee9... (40 %)
Writing at 0x0018432d... (41 %)
Writing at 0x00189770... (41 %)
Writing at 0x0018eae3... (42 %)
Writing at 0x00193da7... (43 %)
Writing at 0x001992cf... (43 %)
Writing at 0x0019ee7a... (44 %)
Writing at 0x001a44ce... (45 %)
Writing at 0x001a9f73... (45 %)
Writing at 0x001af1b5... (46 %)
Writing at 0x001b478c... (47 %)
Writing at 0x001ba3aa... (47 %)
Writing at 0x001c03dc... (48 %)
Writing at 0x001c56b8... (49 %)
Writing at 0x001cab2b... (49 %)
Writing at 0x001d0090... (50 %)
Writing at 0x001d5692... (50 %)
Writing at 0x001dabef... (51 %)
Writing at 0x001e02a8... (52 %)
Writing at 0x001e5b00... (52 %)
Writing at 0x001eb037... (53 %)
Writing at 0x001efdce... (54 %)
Writing at 0x001f55e4... (54 %)
Writing at 0x001fb176... (55 %)
Writing at 0x00200c45... (56 %)
Writing at 0x00206a27... (56 %)
Writing at 0x0020d3ff... (57 %)
Writing at 0x0021326e... (58 %)
Writing at 0x00219172... (58 %)
Writing at 0x0021f2ad... (59 %)
Writing at 0x002250b1... (60 %)
Writing at 0x0022b01a... (60 %)
Writing at 0x00230fce... (61 %)
Writing at 0x00236b80... (61 %)
Writing at 0x0023c4f8... (62 %)
Writing at 0x00241d0f... (63 %)
Writing at 0x0024778e... (63 %)
Writing at 0x0024cdc8... (64 %)
Writing at 0x002524e0... (65 %)
Writing at 0x00257e43... (65 %)
Writing at 0x0025d809... (66 %)
Writing at 0x00263094... (67 %)
Writing at 0x00268868... (67 %)
Writing at 0x0026df33... (68 %)
Writing at 0x00273dc1... (69 %)
Writing at 0x00279c79... (69 %)
Writing at 0x0027f9c7... (70 %)
Writing at 0x002858cc... (70 %)
Writing at 0x0028b674... (71 %)
Writing at 0x0029158f... (72 %)
Writing at 0x0029720a... (72 %)
Writing at 0x0029cd6e... (73 %)
Writing at 0x002a28d3... (74 %)
Writing at 0x002a8393... (74 %)
Writing at 0x002addc9... (75 %)
Writing at 0x002b3988... (76 %)
Writing at 0x002bf9e2... (76 %)
Writing at 0x002da0c9... (77 %)
Writing at 0x002e0e6e... (78 %)
Writing at 0x002e84d4... (78 %)
Writing at 0x002f05d1... (79 %)
Writing at 0x002f91d4... (80 %)
Writing at 0x0030211b... (80 %)
Writing at 0x00307ead... (81 %)
Writing at 0x0030ed8a... (81 %)
Writing at 0x00317664... (82 %)
Writing at 0x0031e4bc... (83 %)
Writing at 0x00325318... (83 %)
Writing at 0x0032b1de... (84 %)
Writing at 0x0033562c... (85 %)
Writing at 0x0033bc7d... (85 %)
Writing at 0x0034738e... (86 %)
Writing at 0x0034e8d2... (87 %)
Writing at 0x0035470a... (87 %)
Writing at 0x0035db18... (88 %)
Writing at 0x0036632d... (89 %)
Writing at 0x0036ebe8... (89 %)
Writing at 0x0037972a... (90 %)
Writing at 0x003828ed... (90 %)
Writing at 0x0038bd31... (91 %)
Writing at 0x00395a91... (92 %)
Writing at 0x003a0926... (92 %)
Writing at 0x003ab0a6... (93 %)
Writing at 0x003b4c39... (94 %)
Writing at 0x003db028... (94 %)
Writing at 0x0041d26a... (95 %)
Writing at 0x004240ff... (96 %)
Writing at 0x0042c21e... (96 %)
Writing at 0x00432530... (97 %)
Writing at 0x0043a8a3... (98 %)
Writing at 0x00442040... (98 %)
Writing at 0x00449466... (99 %)
Writing at 0x004507a5... (100 %)
Wrote 4486656 bytes (2535488 compressed) at 0x00010000 in 61.1 seconds (effective 587.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 506.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
