Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dennis\esp\testv9\mipi_isp_dsi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mipi_isp_dsi_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable mipi_isp_dsi.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/mipi_isp_dsi.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dennis\esp\testv9\mipi_isp_dsi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/partition_table/partition-table.bin C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/mipi_isp_dsi.bin"
mipi_isp_dsi.bin binary size 0x448b30 bytes. Smallest app partition is 0x7d0000 bytes. 0x3874d0 bytes (45%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 mipi_isp_dsi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e3:2a:e1
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00458fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13858...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13858 compressed) at 0x00002000 in 0.6 seconds (effective 281.2 kbit/s)...
Hash of data verified.
Compressed 4492080 bytes to 2538315...
Writing at 0x00010000... (0 %)
Writing at 0x0001e60b... (1 %)
Writing at 0x0002a55b... (1 %)
Writing at 0x0003007d... (2 %)
Writing at 0x00035b33... (3 %)
Writing at 0x0003b0aa... (3 %)
Writing at 0x00040688... (4 %)
Writing at 0x000456e5... (5 %)
Writing at 0x0004b12e... (5 %)
Writing at 0x00050b04... (6 %)
Writing at 0x000564c1... (7 %)
Writing at 0x0005bf0c... (7 %)
Writing at 0x00061867... (8 %)
Writing at 0x00067291... (9 %)
Writing at 0x0006d1b4... (9 %)
Writing at 0x00073c77... (10 %)
Writing at 0x000796b8... (10 %)
Writing at 0x0007f097... (11 %)
Writing at 0x00084f2e... (12 %)
Writing at 0x0008abc2... (12 %)
Writing at 0x00090920... (13 %)
Writing at 0x000968c4... (14 %)
Writing at 0x0009c897... (14 %)
Writing at 0x000a1ac3... (15 %)
Writing at 0x000a6de5... (16 %)
Writing at 0x000abfed... (16 %)
Writing at 0x000b1220... (17 %)
Writing at 0x000b6949... (18 %)
Writing at 0x000bc3e2... (18 %)
Writing at 0x000c2189... (19 %)
Writing at 0x000c795f... (20 %)
Writing at 0x000cda9e... (20 %)
Writing at 0x000d3f48... (21 %)
Writing at 0x000da336... (21 %)
Writing at 0x000e0328... (22 %)
Writing at 0x000e5d25... (23 %)
Writing at 0x000eb830... (23 %)
Writing at 0x000f14f9... (24 %)
Writing at 0x000f7206... (25 %)
Writing at 0x000fcc93... (25 %)
Writing at 0x0010276a... (26 %)
Writing at 0x001082bb... (27 %)
Writing at 0x0010d9d8... (27 %)
Writing at 0x00113681... (28 %)
Writing at 0x00119713... (29 %)
Writing at 0x0011ef7c... (29 %)
Writing at 0x001247aa... (30 %)
Writing at 0x0012a899... (30 %)
Writing at 0x00130117... (31 %)
Writing at 0x00135f5d... (32 %)
Writing at 0x0013cad2... (32 %)
Writing at 0x001435a9... (33 %)
Writing at 0x0014a361... (34 %)
Writing at 0x0014ff7b... (34 %)
Writing at 0x00155200... (35 %)
Writing at 0x0015a6c8... (36 %)
Writing at 0x0015fab3... (36 %)
Writing at 0x00164e56... (37 %)
Writing at 0x0016a1ab... (38 %)
Writing at 0x0016f590... (38 %)
Writing at 0x00174a12... (39 %)
Writing at 0x00179e18... (40 %)
Writing at 0x0017f1a9... (40 %)
Writing at 0x001845e7... (41 %)
Writing at 0x00189a21... (41 %)
Writing at 0x0018eda6... (42 %)
Writing at 0x00194050... (43 %)
Writing at 0x00199551... (43 %)
Writing at 0x0019f123... (44 %)
Writing at 0x001a4784... (45 %)
Writing at 0x001aa23a... (45 %)
Writing at 0x001af471... (46 %)
Writing at 0x001b4a1f... (47 %)
Writing at 0x001ba640... (47 %)
Writing at 0x001c067f... (48 %)
Writing at 0x001c5990... (49 %)
Writing at 0x001cadeb... (49 %)
Writing at 0x001d033b... (50 %)
Writing at 0x001d5943... (50 %)
Writing at 0x001daeb9... (51 %)
Writing at 0x001e053b... (52 %)
Writing at 0x001e5d82... (52 %)
Writing at 0x001eb309... (53 %)
Writing at 0x001f009a... (54 %)
Writing at 0x001f5872... (54 %)
Writing at 0x001fb43a... (55 %)
Writing at 0x00200ef5... (56 %)
Writing at 0x00206d29... (56 %)
Writing at 0x0020d640... (57 %)
Writing at 0x00213523... (58 %)
Writing at 0x002193d6... (58 %)
Writing at 0x0021f527... (59 %)
Writing at 0x0022533b... (60 %)
Writing at 0x0022b28d... (60 %)
Writing at 0x00231245... (61 %)
Writing at 0x00236e25... (61 %)
Writing at 0x0023c79b... (62 %)
Writing at 0x00241fac... (63 %)
Writing at 0x00247a55... (63 %)
Writing at 0x0024d05b... (64 %)
Writing at 0x00252770... (65 %)
Writing at 0x002580ed... (65 %)
Writing at 0x0025dabc... (66 %)
Writing at 0x00263337... (67 %)
Writing at 0x00268af9... (67 %)
Writing at 0x0026e1b8... (68 %)
Writing at 0x0027403f... (69 %)
Writing at 0x00279efa... (69 %)
Writing at 0x0027fc47... (70 %)
Writing at 0x00285b55... (70 %)
Writing at 0x0028b8ee... (71 %)
Writing at 0x00291815... (72 %)
Writing at 0x0029749a... (72 %)
Writing at 0x0029cfff... (73 %)
Writing at 0x002a2b65... (74 %)
Writing at 0x002a8624... (74 %)
Writing at 0x002ae060... (75 %)
Writing at 0x002b3c1a... (76 %)
Writing at 0x002bf2de... (76 %)
Writing at 0x002da46c... (77 %)
Writing at 0x002e120b... (78 %)
Writing at 0x002e86f8... (78 %)
Writing at 0x002f0c31... (79 %)
Writing at 0x002f98ea... (80 %)
Writing at 0x003023b8... (80 %)
Writing at 0x00308129... (81 %)
Writing at 0x0030f3ab... (81 %)
Writing at 0x00317874... (82 %)
Writing at 0x0031e71e... (83 %)
Writing at 0x003255a6... (83 %)
Writing at 0x0032b47f... (84 %)
Writing at 0x0033563b... (85 %)
Writing at 0x0033bcfa... (85 %)
Writing at 0x003475bc... (86 %)
Writing at 0x0034e8aa... (87 %)
Writing at 0x003546d1... (87 %)
Writing at 0x0035db71... (88 %)
Writing at 0x00366455... (89 %)
Writing at 0x0036ebe6... (89 %)
Writing at 0x003797c2... (90 %)
Writing at 0x003828cc... (90 %)
Writing at 0x0038bef3... (91 %)
Writing at 0x00395a6a... (92 %)
Writing at 0x003a091e... (92 %)
Writing at 0x003ab732... (93 %)
Writing at 0x003b4c01... (94 %)
Writing at 0x003db098... (94 %)
Writing at 0x0041d23a... (95 %)
Writing at 0x0042443a... (96 %)
Writing at 0x0042c612... (96 %)
Writing at 0x00432a15... (97 %)
Writing at 0x0043952d... (98 %)
Writing at 0x004423ed... (98 %)
Writing at 0x00449823... (99 %)
Writing at 0x00450aec... (100 %)
Wrote 4492080 bytes (2538315 compressed) at 0x00010000 in 61.1 seconds (effective 588.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 507.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
