Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace C:\Users\Dennis\esp\testv9\mipi_isp_dsi\build\mipi_isp_dsi.elf C:\Users\Dennis\esp\testv9\mipi_isp_dsi\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM8'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar  9 2026 00:59:54[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=40170020 size=2cb7c4h (2930628) map[0m
[0;32mI (574) esp_image: segment 1: paddr=002db7ec vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (576) esp_image: segment 2: paddr=002db85c vaddr=4ff00000 size=047bch ( 18364) load[0m
[0;32mI (583) esp_image: segment 3: paddr=002e0020 vaddr=40000020 size=1677c0h (1472448) map[0m
[0;32mI (831) esp_image: segment 4: paddr=004477e8 vaddr=4ff047bc size=0e7f0h ( 59376) load[0m
[0;32mI (844) esp_image: segment 5: paddr=00455fe0 vaddr=4ff13000 size=02b2ch ( 11052) load[0m
[0;32mI (852) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (852) boot: Disabling RNG early entropy source...[0m
[0;32mI (865) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (865) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (865) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (866) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (871) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (875) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (879) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (884) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (888) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (893) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (897) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (902) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (906) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (1083) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (1084) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1084) esp_psram: Speed: 200MHz[0m
[0;32mI (1085) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1088) cpu_start: Multicore app[0m
[0;32mI (2043) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (2052) cpu_start: Pro cpu start user code[0m
[0;32mI (2052) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (2052) app_init: Application information:[0m
[0;32mI (2052) app_init: Project name:     mipi_isp_dsi[0m
[0;32mI (2057) app_init: App version:      1[0m
[0;32mI (2060) app_init: Compile time:     Mar  9 2026 02:45:59[0m
[0;32mI (2065) app_init: ELF file SHA256:  2004810ed...[0m
[0;32mI (2070) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (2074) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (2078) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (2082) efuse_init: Chip rev:         v1.3[0m
[0;32mI (2086) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2093) heap_init: At 4FF17970 len 00023650 (141 KiB): RAM[0m
[0;32mI (2098) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (2103) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (2109) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (2114) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (2119) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (2126) spi_flash: detected chip: gd[0m
[0;32mI (2129) spi_flash: flash io: dio[0m
[0;33mW (2132) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (2145) main_task: Started on CPU0[0m
[0;32mI (2155) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (2155) main_task: Calling app_main()[0m
[0;32mI (2155) hx8394: version: 1.0.3[0m
[1;31mE (2165) i2c.master: this port has not been initialized, please initialize it first[0m
[0;33mW (2165) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (2185) i2c_bus: i2c1 bus inited[0m
[0;32mI (2185) i2c_bus: I2C Bus V2 Config Succeed, Version: 1.5.0[0m
[0;32mI (3335) mipi_isp_dsi: Display framebuffer: 0x48000f40[0m
[0;33mW (3575) hx8394: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (3865) ov5647: Detected Camera sensor PID=0x5647[0m
[0;32mI (3865) sensor_init: fmt[0].name:MIPI_2lane_24Minput_RAW8_800x1280_50fps[0m
[0;32mI (3865) sensor_init: fmt[1].name:MIPI_2lane_24Minput_RAW8_800x640_50fps[0m
[0;32mI (3865) sensor_init: fmt[2].name:MIPI_2lane_24Minput_RAW8_800x800_50fps[0m
[0;32mI (3875) sensor_init: fmt[3].name:MIPI_2lane_24Minput_RAW10_1920x1080_30fps[0m
[0;32mI (3885) sensor_init: fmt[4].name:MIPI_2lane_24Minput_RAW10_1280x960_binning_45fps[0m
[0;32mI (4435) sensor_init: Format in use:MIPI_2lane_24Minput_RAW8_800x1280_50fps[0m
[0;33mW (4445) FbsLoader: The address of fbs model in flash is not aligned with 16 bytes.[0m
[0;33mW (4535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4935) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (4945) mipi_isp_dsi: frame_buffer ptr: 0x48000f40[0m
[0;32mI (4945) mipi_isp_dsi: last_frame ptr: 0x483e9000[0m
[0;33mW (5035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;32mI (9945) mipi_isp_dsi: Timer callback executed[0m
[0;33mW (10035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;32mI (10035) mipi_isp_dsi: Stopping camera[0m
[0;32mI (10045) mipi_isp_dsi: Freezing last frame[0m
[0;32mI (10085) mipi_isp_dsi: Starting inference[0m
[0;32mI (11715) mipi_isp_dsi: Inference completed.[0m
[0;32mI (11715) AI: cat=0 score=0.00 box=[0,0,0,0][0m
[0;32mI (11715) main_task: Returned from app_main()[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar  9 2026 00:59:54[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=40170020 size=2cb7c4h (2930628) map[0m
[0;32mI (574) esp_image: segment 1: paddr=002db7ec vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (576) esp_image: segment 2: paddr=002db85c vaddr=4ff00000 size=047bch ( 18364) load[0m
[0;32mI (583) esp_image: segment 3: paddr=002e0020 vaddr=40000020 size=1677c0h (1472448) map[0m
[0;32mI (831) esp_image: segment 4: paddr=004477e8 vaddr=4ff047bc size=0e7f0h ( 59376) load[0m
[0;32mI (844) esp_image: segment 5: paddr=00455fe0 vaddr=4ff13000 size=02b2ch ( 11052) load[0m
[0;32mI (852) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (852) boot: Disabling RNG early entropy source...[0m
[0;32mI (865) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (865) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (865) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (866) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (871) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (875) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (879) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (884) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (888) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (893) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (897) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (902) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (906) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (1083) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (1084) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1084) esp_psram: Speed: 200MHz[0m
[0;32mI (1085) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1088) cpu_start: Multicore app[0m
[0;32mI (2042) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (2052) cpu_start: Pro cpu start user code[0m
[0;32mI (2052) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (2052) app_init: Application information:[0m
[0;32mI (2052) app_init: Project name:     mipi_isp_dsi[0m
[0;32mI (2057) app_init: App version:      1[0m
[0;32mI (2060) app_init: Compile time:     Mar  9 2026 02:45:59[0m
[0;32mI (2065) app_init: ELF file SHA256:  2004810ed...[0m
[0;32mI (2070) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (2074) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (2078) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (2082) efuse_init: Chip rev:         v1.3[0m
[0;32mI (2086) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2092) heap_init: At 4FF17970 len 00023650 (141 KiB): RAM[0m
[0;32mI (2097) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (2103) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (2108) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (2113) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (2119) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (2126) spi_flash: detected chip: gd[0m
[0;32mI (2129) spi_flash: flash io: dio[0m
[0;33mW (2132) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (2145) main_task: Started on CPU0[0m
[0;32mI (2155) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (2155) main_task: Calling app_main()[0m
[0;32mI (2155) hx8394: version: 1.0.3[0m
[1;31mE (2165) i2c.master: this port has not been initialized, please initialize it first[0m
[0;33mW (2165) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (2185) i2c_bus: i2c1 bus inited[0m
[0;32mI (2185) i2c_bus: I2C Bus V2 Config Succeed, Version: 1.5.0[0m
[0;32mI (3335) mipi_isp_dsi: Display framebuffer: 0x48000f40[0m
[0;33mW (3575) hx8394: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (3865) ov5647: Detected Camera sensor PID=0x5647[0m
[0;32mI (3865) sensor_init: fmt[0].name:MIPI_2lane_24Minput_RAW8_800x1280_50fps[0m
[0;32mI (3865) sensor_init: fmt[1].name:MIPI_2lane_24Minput_RAW8_800x640_50fps[0m
[0;32mI (3865) sensor_init: fmt[2].name:MIPI_2lane_24Minput_RAW8_800x800_50fps[0m
[0;32mI (3875) sensor_init: fmt[3].name:MIPI_2lane_24Minput_RAW10_1920x1080_30fps[0m
[0;32mI (3885) sensor_init: fmt[4].name:MIPI_2lane_24Minput_RAW10_1280x960_binning_45fps[0m
[0;32mI (4435) sensor_init: Format in use:MIPI_2lane_24Minput_RAW8_800x1280_50fps[0m
[0;33mW (4445) FbsLoader: The address of fbs model in flash is not aligned with 16 bytes.[0m
[0;33mW (4535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4935) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (4945) mipi_isp_dsi: frame_buffer ptr: 0x48000f40[0m
[0;32mI (4945) mipi_isp_dsi: last_frame ptr: 0x483e9000[0m
[0;33mW (5035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;32mI (9945) mipi_isp_dsi: Timer callback executed[0m
[0;33mW (10035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;32mI (10035) mipi_isp_dsi: Stopping camera[0m
[0;32mI (10045) mipi_isp_dsi: Freezing last frame[0m
[0;32mI (10085) mipi_isp_dsi: Starting inference[0m
[0;32mI (11715) mipi_isp_dsi: Inference completed.[0m
[0;32mI (11715) AI: cat=0 score=0.00 box=[0,0,0,0][0m
[0;32mI (11715) main_task: Returned from app_main()[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar  9 2026 00:59:54[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=40170020 size=2cb7c4h (2930628) map[0m
[0;32mI (574) esp_image: segment 1: paddr=002db7ec vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (576) esp_image: segment 2: paddr=002db85c vaddr=4ff00000 size=047bch ( 18364) load[0m
[0;32mI (583) esp_image: segment 3: paddr=002e0020 vaddr=40000020 size=1677c0h (1472448) map[0m
[0;32mI (831) esp_image: segment 4: paddr=004477e8 vaddr=4ff047bc size=0e7f0h ( 59376) load[0m
[0;32mI (844) esp_image: segment 5: paddr=00455fe0 vaddr=4ff13000 size=02b2ch ( 11052) load[0m
[0;32mI (852) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (852) boot: Disabling RNG early entropy source...[0m
[0;32mI (865) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (865) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (865) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (866) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (871) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (875) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (879) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (884) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (888) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (893) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (897) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (902) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (906) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (1083) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (1084) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1084) esp_psram: Speed: 200MHz[0m
[0;32mI (1085) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1088) cpu_start: Multicore app[0m
[0;32mI (2042) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (2052) cpu_start: Pro cpu start user code[0m
[0;32mI (2052) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (2052) app_init: Application information:[0m
[0;32mI (2052) app_init: Project name:     mipi_isp_dsi[0m
[0;32mI (2056) app_init: App version:      1[0m
[0;32mI (2060) app_init: Compile time:     Mar  9 2026 02:45:59[0m
[0;32mI (2065) app_init: ELF file SHA256:  2004810ed...[0m
[0;32mI (2069) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (2074) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (2078) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (2082) efuse_init: Chip rev:         v1.3[0m
[0;32mI (2086) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2092) heap_init: At 4FF17970 len 00023650 (141 KiB): RAM[0m
[0;32mI (2097) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (2103) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (2108) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (2113) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (2119) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (2126) spi_flash: detected chip: gd[0m
[0;32mI (2129) spi_flash: flash io: dio[0m
[0;33mW (2132) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (2145) main_task: Started on CPU0[0m
[0;32mI (2155) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (2155) main_task: Calling app_main()[0m
[0;32mI (2155) hx8394: version: 1.0.3[0m
[1;31mE (2165) i2c.master: this port has not been initialized, please initialize it first[0m
[0;33mW (2165) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (2185) i2c_bus: i2c1 bus inited[0m
[0;32mI (2185) i2c_bus: I2C Bus V2 Config Succeed, Version: 1.5.0[0m
[0;32mI (3335) mipi_isp_dsi: Display framebuffer: 0x48000f40[0m
[0;33mW (3575) hx8394: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (3865) ov5647: Detected Camera sensor PID=0x5647[0m
[0;32mI (3865) sensor_init: fmt[0].name:MIPI_2lane_24Minput_RAW8_800x1280_50fps[0m
[0;32mI (3865) sensor_init: fmt[1].name:MIPI_2lane_24Minput_RAW8_800x640_50fps[0m
[0;32mI (3865) sensor_init: fmt[2].name:MIPI_2lane_24Minput_RAW8_800x800_50fps[0m
[0;32mI (3875) sensor_init: fmt[3].name:MIPI_2lane_24Minput_RAW10_1920x1080_30fps[0m
[0;32mI (3885) sensor_init: fmt[4].name:MIPI_2lane_24Minput_RAW10_1280x960_binning_45fps[0m
[0;32mI (4435) sensor_init: Format in use:MIPI_2lane_24Minput_RAW8_800x1280_50fps[0m
[0;33mW (4445) FbsLoader: The address of fbs model in flash is not aligned with 16 bytes.[0m
[0;33mW (4535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4935) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (4945) mipi_isp_dsi: frame_buffer ptr: 0x48000f40[0m
[0;32mI (4945) mipi_isp_dsi: last_frame ptr: 0x483e9000[0m
[0;33mW (5035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;32mI (9945) mipi_isp_dsi: Timer callback executed[0m
[0;33mW (10035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;32mI (10035) mipi_isp_dsi: Stopping camera[0m
[0;32mI (10045) mipi_isp_dsi: Freezing last frame[0m
[0;32mI (10085) mipi_isp_dsi: Starting inference[0m
[0;32mI (11715) mipi_isp_dsi: Inference completed.[0m
[0;32mI (11715) AI: cat=0 score=0.00 box=[0,0,0,0][0m
[0;32mI (11715) main_task: Returned from app_main()[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar  9 2026 00:59:54[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=40170020 size=2cb7c4h (2930628) map[0m
[0;32mI (574) esp_image: segment 1: paddr=002db7ec vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (576) esp_image: segment 2: paddr=002db85c vaddr=4ff00000 size=047bch ( 18364) load[0m
[0;32mI (583) esp_image: segment 3: paddr=002e0020 vaddr=40000020 size=1677c0h (1472448) map[0m
[0;32mI (831) esp_image: segment 4: paddr=004477e8 vaddr=4ff047bc size=0e7f0h ( 59376) load[0m
[0;32mI (844) esp_image: segment 5: paddr=00455fe0 vaddr=4ff13000 size=02b2ch ( 11052) load[0m
[0;32mI (852) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (852) boot: Disabling RNG early entropy source...[0m
[0;32mI (865) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (865) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (865) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (866) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (871) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (875) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (879) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (884) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (888) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (893) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (897) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (902) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (906) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (1083) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (1084) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (1084) esp_psram: Speed: 200MHz[0m
[0;32mI (1085) hex_psram: psram CS IO is dedicated[0m
[0;32mI (1088) cpu_start: Multicore app[0m
[0;32mI (2042) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (2052) cpu_start: Pro cpu start user code[0m
[0;32mI (2052) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (2052) app_init: Application information:[0m
[0;32mI (2052) app_init: Project name:     mipi_isp_dsi[0m
[0;32mI (2057) app_init: App version:      1[0m
[0;32mI (2060) app_init: Compile time:     Mar  9 2026 02:45:59[0m
[0;32mI (2065) app_init: ELF file SHA256:  2004810ed...[0m
[0;32mI (2070) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (2074) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (2078) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (2082) efuse_init: Chip rev:         v1.3[0m
[0;32mI (2086) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2092) heap_init: At 4FF17970 len 00023650 (141 KiB): RAM[0m
[0;32mI (2097) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (2103) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (2108) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (2113) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (2119) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (2126) spi_flash: detected chip: gd[0m
[0;32mI (2129) spi_flash: flash io: dio[0m
[0;33mW (2132) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (2145) main_task: Started on CPU0[0m
[0;32mI (2155) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (2155) main_task: Calling app_main()[0m
[0;32mI (2155) hx8394: version: 1.0.3[0m
[1;31mE (2165) i2c.master: this port has not been initialized, please initialize it first[0m
[0;33mW (2165) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (2185) i2c_bus: i2c1 bus inited[0m
[0;32mI (2185) i2c_bus: I2C Bus V2 Config Succeed, Version: 1.5.0[0m
[0;32mI (3335) mipi_isp_dsi: Display framebuffer: 0x48000f40[0m
[0;33mW (3575) hx8394: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (3865) ov5647: Detected Camera sensor PID=0x5647[0m
[0;32mI (3865) sensor_init: fmt[0].name:MIPI_2lane_24Minput_RAW8_800x1280_50fps[0m
[0;32mI (3865) sensor_init: fmt[1].name:MIPI_2lane_24Minput_RAW8_800x640_50fps[0m
[0;32mI (3865) sensor_init: fmt[2].name:MIPI_2lane_24Minput_RAW8_800x800_50fps[0m
[0;32mI (3875) sensor_init: fmt[3].name:MIPI_2lane_24Minput_RAW10_1920x1080_30fps[0m
[0;32mI (3885) sensor_init: fmt[4].name:MIPI_2lane_24Minput_RAW10_1280x960_binning_45fps[0m
[0;32mI (4435) sensor_init: Format in use:MIPI_2lane_24Minput_RAW8_800x1280_50fps[0m
[0;33mW (4445) FbsLoader: The address of fbs model in flash is not aligned with 16 bytes.[0m
[0;33mW (4535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (4935) dl::Model: Minimize() will delete variables not used in model inference, which will make it impossible to test or debug the model.[0m
[0;32mI (4945) mipi_isp_dsi: frame_buffer ptr: 0x48000f40[0m
[0;32mI (4945) mipi_isp_dsi: last_frame ptr: 0x483e9000[0m
[0;33mW (5035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (5935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (6935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (7935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (8935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9135) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9235) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9335) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9435) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9535) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9635) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9735) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9835) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;33mW (9935) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;32mI (9945) mipi_isp_dsi: Timer callback executed[0m
[0;33mW (10035) CSI: csi recv API, transaction queue is full, failed to send transaction to the queue[0m
[0;32mI (10035) mipi_isp_dsi: Stopping camera[0m
[0;32mI (10045) mipi_isp_dsi: Freezing last frame[0m
[0;32mI (10085) mipi_isp_dsi: Starting inference[0m
[0;32mI (11715) mipi_isp_dsi: Inference completed.[0m
[0;32mI (11715) AI: cat=0 score=0.59 box=[147,411,386,714][0m
[0;32mI (11715) main_task: Returned from app_main()[0m
