Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dennis\esp\testv9\mipi_isp_dsi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mipi_isp_dsi_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable mipi_isp_dsi.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/mipi_isp_dsi.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dennis\esp\testv9\mipi_isp_dsi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/partition_table/partition-table.bin C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/mipi_isp_dsi.bin"
mipi_isp_dsi.bin binary size 0x447480 bytes. Smallest app partition is 0x7d0000 bytes. 0x388b80 bytes (45%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 mipi_isp_dsi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e3:2a:e1
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00457fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13858...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13858 compressed) at 0x00002000 in 0.6 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 4486272 bytes to 2535159...
Writing at 0x00010000... (0 %)
Writing at 0x0001e603... (1 %)
Writing at 0x0002a282... (1 %)
Writing at 0x0002fde2... (2 %)
Writing at 0x00035864... (3 %)
Writing at 0x0003adeb... (3 %)
Writing at 0x000403bf... (4 %)
Writing at 0x0004543f... (5 %)
Writing at 0x0004ae76... (5 %)
Writing at 0x00050868... (6 %)
Writing at 0x0005620a... (7 %)
Writing at 0x0005bc75... (7 %)
Writing at 0x000615ba... (8 %)
Writing at 0x00066ffc... (9 %)
Writing at 0x0006cf7c... (9 %)
Writing at 0x000739f9... (10 %)
Writing at 0x000793df... (10 %)
Writing at 0x0007edf5... (11 %)
Writing at 0x00084c84... (12 %)
Writing at 0x0008a91c... (12 %)
Writing at 0x00090672... (13 %)
Writing at 0x00096644... (14 %)
Writing at 0x0009c5c6... (14 %)
Writing at 0x000a17e7... (15 %)
Writing at 0x000a6b0f... (16 %)
Writing at 0x000abd06... (16 %)
Writing at 0x000b0f39... (17 %)
Writing at 0x000b669c... (18 %)
Writing at 0x000bc133... (18 %)
Writing at 0x000c1e83... (19 %)
Writing at 0x000c76d5... (20 %)
Writing at 0x000cd7f9... (20 %)
Writing at 0x000d3ccc... (21 %)
Writing at 0x000da09c... (21 %)
Writing at 0x000e005d... (22 %)
Writing at 0x000e5a19... (23 %)
Writing at 0x000eb580... (23 %)
Writing at 0x000f124d... (24 %)
Writing at 0x000f6f54... (25 %)
Writing at 0x000fc9cc... (25 %)
Writing at 0x001024b3... (26 %)
Writing at 0x00108005... (27 %)
Writing at 0x0010d707... (27 %)
Writing at 0x00113400... (28 %)
Writing at 0x0011943f... (29 %)
Writing at 0x0011ecc5... (29 %)
Writing at 0x001244d9... (30 %)
Writing at 0x0012a5cf... (30 %)
Writing at 0x0012fe3d... (31 %)
Writing at 0x00135d00... (32 %)
Writing at 0x0013c84b... (32 %)
Writing at 0x00143385... (33 %)
Writing at 0x0014a121... (34 %)
Writing at 0x0014fc4a... (34 %)
Writing at 0x00154f48... (35 %)
Writing at 0x0015a400... (36 %)
Writing at 0x0015f7f5... (36 %)
Writing at 0x00164b74... (37 %)
Writing at 0x00169eea... (38 %)
Writing at 0x0016f248... (38 %)
Writing at 0x0017475a... (39 %)
Writing at 0x00179b4f... (40 %)
Writing at 0x0017eedf... (40 %)
Writing at 0x0018431b... (41 %)
Writing at 0x0018976e... (41 %)
Writing at 0x0018ead5... (42 %)
Writing at 0x00193d9c... (43 %)
Writing at 0x001992e0... (43 %)
Writing at 0x0019ee76... (44 %)
Writing at 0x001a44c9... (45 %)
Writing at 0x001a9f62... (45 %)
Writing at 0x001af1a9... (46 %)
Writing at 0x001b478f... (47 %)
Writing at 0x001ba3ae... (47 %)
Writing at 0x001c03d5... (48 %)
Writing at 0x001c56a2... (49 %)
Writing at 0x001cab1b... (49 %)
Writing at 0x001d008d... (50 %)
Writing at 0x001d568a... (50 %)
Writing at 0x001dabe9... (51 %)
Writing at 0x001e02af... (52 %)
Writing at 0x001e5b0d... (52 %)
Writing at 0x001eb02a... (53 %)
Writing at 0x001efdc6... (54 %)
Writing at 0x001f5603... (54 %)
Writing at 0x001fb189... (55 %)
Writing at 0x00200c5a... (56 %)
Writing at 0x00206a1f... (56 %)
Writing at 0x0020d45d... (57 %)
Writing at 0x00213286... (58 %)
Writing at 0x002191aa... (58 %)
Writing at 0x0021f2e1... (59 %)
Writing at 0x002250d8... (60 %)
Writing at 0x0022b044... (60 %)
Writing at 0x00230ffd... (61 %)
Writing at 0x00236bc8... (61 %)
Writing at 0x0023c516... (62 %)
Writing at 0x00241d33... (63 %)
Writing at 0x002477a0... (63 %)
Writing at 0x0024cdf6... (64 %)
Writing at 0x0025250b... (65 %)
Writing at 0x00257e62... (65 %)
Writing at 0x0025d831... (66 %)
Writing at 0x002630b1... (67 %)
Writing at 0x00268895... (67 %)
Writing at 0x0026df67... (68 %)
Writing at 0x00273df1... (69 %)
Writing at 0x00279ca7... (69 %)
Writing at 0x0027f9f3... (70 %)
Writing at 0x002858fb... (70 %)
Writing at 0x0028b6a8... (71 %)
Writing at 0x002915be... (72 %)
Writing at 0x0029722e... (72 %)
Writing at 0x0029cd96... (73 %)
Writing at 0x002a28fb... (74 %)
Writing at 0x002a83c3... (74 %)
Writing at 0x002added... (75 %)
Writing at 0x002b39ac... (76 %)
Writing at 0x002c0089... (76 %)
Writing at 0x002da0f1... (77 %)
Writing at 0x002e0ede... (78 %)
Writing at 0x002e8550... (78 %)
Writing at 0x002f0a4c... (79 %)
Writing at 0x002f95a4... (80 %)
Writing at 0x0030221e... (80 %)
Writing at 0x00307f5a... (81 %)
Writing at 0x0030f1d4... (81 %)
Writing at 0x003176dc... (82 %)
Writing at 0x0031e548... (83 %)
Writing at 0x00325418... (83 %)
Writing at 0x0032b2b2... (84 %)
Writing at 0x003357c1... (85 %)
Writing at 0x0033beb2... (85 %)
Writing at 0x00347904... (86 %)
Writing at 0x0034e92d... (87 %)
Writing at 0x003547b0... (87 %)
Writing at 0x0035dd52... (88 %)
Writing at 0x0036675e... (89 %)
Writing at 0x0036ecfe... (89 %)
Writing at 0x003797e8... (90 %)
Writing at 0x003829c3... (90 %)
Writing at 0x0038c1ad... (91 %)
Writing at 0x00395afd... (92 %)
Writing at 0x003a0a0d... (92 %)
Writing at 0x003ab7e9... (93 %)
Writing at 0x003b4cb2... (94 %)
Writing at 0x003db849... (94 %)
Writing at 0x0041d27d... (95 %)
Writing at 0x0042417c... (96 %)
Writing at 0x0042c3e7... (96 %)
Writing at 0x004325b2... (97 %)
Writing at 0x0043aac7... (98 %)
Writing at 0x004421a0... (98 %)
Writing at 0x004495ca... (99 %)
Writing at 0x004508fc... (100 %)
Wrote 4486272 bytes (2535159 compressed) at 0x00010000 in 60.9 seconds (effective 589.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 496.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
