Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dennis\esp\testv9\mipi_isp_dsi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mipi_isp_dsi_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable mipi_isp_dsi.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/mipi_isp_dsi.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dennis\esp\testv9\mipi_isp_dsi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/partition_table/partition-table.bin C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build/mipi_isp_dsi.bin"
mipi_isp_dsi.bin binary size 0x4475e0 bytes. Smallest app partition is 0x7d0000 bytes. 0x388a20 bytes (45%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dennis/esp/testv9/mipi_isp_dsi/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 mipi_isp_dsi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e3:2a:e1
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00457fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13858...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13858 compressed) at 0x00002000 in 0.6 seconds (effective 283.4 kbit/s)...
Hash of data verified.
Compressed 4486624 bytes to 2535420...
Writing at 0x00010000... (0 %)
Writing at 0x0001e5f8... (1 %)
Writing at 0x0002a2a8... (1 %)
Writing at 0x0002fdd7... (2 %)
Writing at 0x0003586c... (3 %)
Writing at 0x0003adec... (3 %)
Writing at 0x000403c3... (4 %)
Writing at 0x0004542f... (5 %)
Writing at 0x0004ae6a... (5 %)
Writing at 0x00050859... (6 %)
Writing at 0x00056203... (7 %)
Writing at 0x0005bc5e... (7 %)
Writing at 0x000615ab... (8 %)
Writing at 0x00066fe3... (9 %)
Writing at 0x0006cf48... (9 %)
Writing at 0x000739f2... (10 %)
Writing at 0x000793e1... (10 %)
Writing at 0x0007edf6... (11 %)
Writing at 0x00084c88... (12 %)
Writing at 0x0008a91c... (12 %)
Writing at 0x00090673... (13 %)
Writing at 0x00096630... (14 %)
Writing at 0x0009c5d1... (14 %)
Writing at 0x000a17f5... (15 %)
Writing at 0x000a6b1b... (16 %)
Writing at 0x000abd1b... (16 %)
Writing at 0x000b0f54... (17 %)
Writing at 0x000b66a2... (18 %)
Writing at 0x000bc137... (18 %)
Writing at 0x000c1e9c... (19 %)
Writing at 0x000c76cc... (20 %)
Writing at 0x000cd7f8... (20 %)
Writing at 0x000d3cc4... (21 %)
Writing at 0x000da097... (21 %)
Writing at 0x000e005f... (22 %)
Writing at 0x000e5a1b... (23 %)
Writing at 0x000eb585... (23 %)
Writing at 0x000f124c... (24 %)
Writing at 0x000f6f59... (25 %)
Writing at 0x000fc9db... (25 %)
Writing at 0x001024bd... (26 %)
Writing at 0x00108012... (27 %)
Writing at 0x0010d718... (27 %)
Writing at 0x001133f8... (28 %)
Writing at 0x00119451... (29 %)
Writing at 0x0011ecd4... (29 %)
Writing at 0x001244f1... (30 %)
Writing at 0x0012a5e6... (30 %)
Writing at 0x0012fe5b... (31 %)
Writing at 0x00135cfa... (32 %)
Writing at 0x0013c844... (32 %)
Writing at 0x00143373... (33 %)
Writing at 0x0014a109... (34 %)
Writing at 0x0014fc72... (34 %)
Writing at 0x00154f57... (35 %)
Writing at 0x0015a410... (36 %)
Writing at 0x0015f802... (36 %)
Writing at 0x00164b8f... (37 %)
Writing at 0x00169efb... (38 %)
Writing at 0x0016f262... (38 %)
Writing at 0x00174766... (39 %)
Writing at 0x00179b5d... (40 %)
Writing at 0x0017eeec... (40 %)
Writing at 0x00184330... (41 %)
Writing at 0x00189774... (41 %)
Writing at 0x0018eae7... (42 %)
Writing at 0x00193dab... (43 %)
Writing at 0x001992d3... (43 %)
Writing at 0x0019ee7d... (44 %)
Writing at 0x001a44d0... (45 %)
Writing at 0x001a9f75... (45 %)
Writing at 0x001af1b8... (46 %)
Writing at 0x001b4790... (47 %)
Writing at 0x001ba3ae... (47 %)
Writing at 0x001c03e0... (48 %)
Writing at 0x001c56bb... (49 %)
Writing at 0x001cab30... (49 %)
Writing at 0x001d0093... (50 %)
Writing at 0x001d5696... (50 %)
Writing at 0x001dabf2... (51 %)
Writing at 0x001e02ac... (52 %)
Writing at 0x001e5b06... (52 %)
Writing at 0x001eb039... (53 %)
Writing at 0x001efdd1... (54 %)
Writing at 0x001f55e8... (54 %)
Writing at 0x001fb179... (55 %)
Writing at 0x00200c49... (56 %)
Writing at 0x00206a2a... (56 %)
Writing at 0x0020d404... (57 %)
Writing at 0x00213271... (58 %)
Writing at 0x00219176... (58 %)
Writing at 0x0021f2b2... (59 %)
Writing at 0x002250b4... (60 %)
Writing at 0x0022b01e... (60 %)
Writing at 0x00230fd3... (61 %)
Writing at 0x00236b85... (61 %)
Writing at 0x0023c4fc... (62 %)
Writing at 0x00241d13... (63 %)
Writing at 0x00247791... (63 %)
Writing at 0x0024cdce... (64 %)
Writing at 0x002524e4... (65 %)
Writing at 0x00257e47... (65 %)
Writing at 0x0025d80c... (66 %)
Writing at 0x00263097... (67 %)
Writing at 0x0026886d... (67 %)
Writing at 0x0026df37... (68 %)
Writing at 0x00273dc4... (69 %)
Writing at 0x00279c7d... (69 %)
Writing at 0x0027f9cd... (70 %)
Writing at 0x002858cf... (70 %)
Writing at 0x0028b676... (71 %)
Writing at 0x00291596... (72 %)
Writing at 0x0029720c... (72 %)
Writing at 0x0029cd70... (73 %)
Writing at 0x002a28d6... (74 %)
Writing at 0x002a8398... (74 %)
Writing at 0x002addcd... (75 %)
Writing at 0x002b3989... (76 %)
Writing at 0x002bfa6b... (76 %)
Writing at 0x002da0d3... (77 %)
Writing at 0x002e0e82... (78 %)
Writing at 0x002e84e6... (78 %)
Writing at 0x002f05d3... (79 %)
Writing at 0x002f920a... (80 %)
Writing at 0x0030215e... (80 %)
Writing at 0x00307ec9... (81 %)
Writing at 0x0030ee34... (81 %)
Writing at 0x0031767a... (82 %)
Writing at 0x0031e4d5... (83 %)
Writing at 0x0032535c... (83 %)
Writing at 0x0032b227... (84 %)
Writing at 0x00335657... (85 %)
Writing at 0x0033bcfe... (85 %)
Writing at 0x00347416... (86 %)
Writing at 0x0034e8f0... (87 %)
Writing at 0x00354729... (87 %)
Writing at 0x0035db44... (88 %)
Writing at 0x00366399... (89 %)
Writing at 0x0036ec26... (89 %)
Writing at 0x0037974f... (90 %)
Writing at 0x00382915... (90 %)
Writing at 0x0038be19... (91 %)
Writing at 0x00395ab9... (92 %)
Writing at 0x003a095f... (92 %)
Writing at 0x003ab1de... (93 %)
Writing at 0x003b4c4c... (94 %)
Writing at 0x003db099... (94 %)
Writing at 0x0041d27c... (95 %)
Writing at 0x0042411c... (96 %)
Writing at 0x0042c25a... (96 %)
Writing at 0x0043253e... (97 %)
Writing at 0x0043a8f9... (98 %)
Writing at 0x0044207d... (98 %)
Writing at 0x004494be... (99 %)
Writing at 0x004507f8... (100 %)
Wrote 4486624 bytes (2535420 compressed) at 0x00010000 in 61.0 seconds (effective 588.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 507.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
