Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace C:\Users\Dennis\esp\testv9\mipi_isp_dsi\build\mipi_isp_dsi.elf C:\Users\Dennis\esp\testv9\mipi_isp_dsi\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM8'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar  9 2026 00:59:54[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (33) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 007d0000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=0b424h ( 46116) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b44c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001b4bc vaddr=4ff00000 size=04b5ch ( 19292) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=1cf3ch (118588) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003cf64 vaddr=4ff04b5c size=0cd5ch ( 52572) load[0m
[0;32mI (143) esp_image: segment 5: paddr=00049cc8 vaddr=4ff11900 size=0296ch ( 10604) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (163) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (164) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (164) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (169) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (173) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (177) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (182) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (186) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (191) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (195) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (200) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (205) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (382) MSPI DQS: tuning success, best delayline id is 16[0m
[0;32mI (382) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (382) esp_psram: Speed: 200MHz[0m
[0;32mI (383) hex_psram: psram CS IO is dedicated[0m
[0;32mI (386) cpu_start: Multicore app[0m
[0;32mI (1339) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1348) cpu_start: Pro cpu start user code[0m
[0;32mI (1348) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1348) app_init: Application information:[0m
[0;32mI (1349) app_init: Project name:     mipi_isp_dsi[0m
[0;32mI (1353) app_init: App version:      1[0m
[0;32mI (1356) app_init: Compile time:     Mar  9 2026 00:59:35[0m
[0;32mI (1361) app_init: ELF file SHA256:  26470c4e1...[0m
[0;32mI (1366) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1370) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1374) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1378) efuse_init: Chip rev:         v1.3[0m
[0;32mI (1382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1389) heap_init: At 4FF159E0 len 000255E0 (149 KiB): RAM[0m
[0;32mI (1394) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1399) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1405) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1410) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1415) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1422) spi_flash: detected chip: gd[0m
[0;32mI (1425) spi_flash: flash io: dio[0m
[0;33mW (1428) spi_flash: Detected size(32768k) larger than the size in the binary image header(16384k). Using the size in the binary image header.[0m
[0;32mI (1441) main_task: Started on CPU0[0m
[0;32mI (1451) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1451) main_task: Calling app_main()[0m
[0;32mI (1451) ek79007: version: 1.0.4[0m
[0;32mI (1481) dsi_test: DSI panel framebuffer ptr: 0x48000b00[0m
[0;32mI (1651) dsi_test: DSI panel should now show a white screen.[0m
